// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2022 08:39:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	clk,
	rst,
	en,
	led1,
	led2,
	led3);
input 	clk;
input 	rst;
input 	en;
output 	led1;
output 	led2;
output 	led3;

// Design Ports Information
// led1	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \i[0]~0_combout ;
wire \rst~input_o ;
wire \en~input_o ;
wire \led3~1_combout ;
wire \led3~0_combout ;
wire \led3~4_combout ;
wire \led3~2_combout ;
wire \led3~3_combout ;
wire \led3~5_combout ;
wire \always0~0_combout ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~5_sumout ;
wire \led1~0_combout ;
wire \led1~reg0_q ;
wire \led2~0_combout ;
wire \led2~reg0_q ;
wire \led3~6_combout ;
wire \led3~reg0_q ;
wire [31:0] i;


// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \led1~output (
	.i(\led1~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
defparam \led1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \led2~output (
	.i(\led2~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
defparam \led2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \led3~output (
	.i(\led3~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led3),
	.obar());
// synopsys translate_off
defparam \led3~output .bus_hold = "false";
defparam \led3~output .open_drain_output = "false";
defparam \led3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N6
cyclonev_lcell_comb \i[0]~0 (
// Equation(s):
// \i[0]~0_combout  = !i[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i[0]~0 .extended_lut = "off";
defparam \i[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \i[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N30
cyclonev_lcell_comb \led3~1 (
// Equation(s):
// \led3~1_combout  = ( !i[9] & ( !i[11] & ( (!i[8] & (!i[12] & (!i[10] & !i[7]))) ) ) )

	.dataa(!i[8]),
	.datab(!i[12]),
	.datac(!i[10]),
	.datad(!i[7]),
	.datae(!i[9]),
	.dataf(!i[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~1 .extended_lut = "off";
defparam \led3~1 .lut_mask = 64'h8000000000000000;
defparam \led3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N54
cyclonev_lcell_comb \led3~0 (
// Equation(s):
// \led3~0_combout  = ( !i[6] & ( !i[4] & ( (!i[2] & (!i[5] & !i[3])) ) ) )

	.dataa(!i[2]),
	.datab(gnd),
	.datac(!i[5]),
	.datad(!i[3]),
	.datae(!i[6]),
	.dataf(!i[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~0 .extended_lut = "off";
defparam \led3~0 .lut_mask = 64'hA000000000000000;
defparam \led3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N42
cyclonev_lcell_comb \led3~4 (
// Equation(s):
// \led3~4_combout  = ( !i[22] & ( !i[23] & ( (!i[21] & (!i[20] & !i[24])) ) ) )

	.dataa(gnd),
	.datab(!i[21]),
	.datac(!i[20]),
	.datad(!i[24]),
	.datae(!i[22]),
	.dataf(!i[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~4 .extended_lut = "off";
defparam \led3~4 .lut_mask = 64'hC000000000000000;
defparam \led3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N0
cyclonev_lcell_comb \led3~2 (
// Equation(s):
// \led3~2_combout  = ( !i[15] & ( !i[13] & ( (!i[18] & (!i[17] & (!i[14] & !i[16]))) ) ) )

	.dataa(!i[18]),
	.datab(!i[17]),
	.datac(!i[14]),
	.datad(!i[16]),
	.datae(!i[15]),
	.dataf(!i[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~2 .extended_lut = "off";
defparam \led3~2 .lut_mask = 64'h8000000000000000;
defparam \led3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N36
cyclonev_lcell_comb \led3~3 (
// Equation(s):
// \led3~3_combout  = ( !i[30] & ( !i[29] & ( (!i[28] & (!i[26] & (!i[27] & !i[25]))) ) ) )

	.dataa(!i[28]),
	.datab(!i[26]),
	.datac(!i[27]),
	.datad(!i[25]),
	.datae(!i[30]),
	.dataf(!i[29]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~3 .extended_lut = "off";
defparam \led3~3 .lut_mask = 64'h8000000000000000;
defparam \led3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N12
cyclonev_lcell_comb \led3~5 (
// Equation(s):
// \led3~5_combout  = ( \led3~2_combout  & ( \led3~3_combout  & ( (!i[19] & (\led3~1_combout  & (\led3~0_combout  & \led3~4_combout ))) ) ) )

	.dataa(!i[19]),
	.datab(!\led3~1_combout ),
	.datac(!\led3~0_combout ),
	.datad(!\led3~4_combout ),
	.datae(!\led3~2_combout ),
	.dataf(!\led3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~5 .extended_lut = "off";
defparam \led3~5 .lut_mask = 64'h0000000000000002;
defparam \led3~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N36
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \led3~5_combout  & ( (\en~input_o  & !\rst~input_o ) ) ) # ( !\led3~5_combout  & ( (i[31] & (\en~input_o  & !\rst~input_o )) ) )

	.dataa(gnd),
	.datab(!i[31]),
	.datac(!\en~input_o ),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(!\led3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h030003000F000F00;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y3_N8
dffeas \i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\i[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( i[0] ) + ( i[1] ) + ( !VCC ))
// \Add0~2  = CARRY(( i[0] ) + ( i[1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[1]),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N2
dffeas \i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N3
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( i[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( i[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N5
dffeas \i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N6
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( i[3] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( i[3] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!i[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N8
dffeas \i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N9
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( i[4] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( i[4] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N11
dffeas \i[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( i[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( i[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!i[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N14
dffeas \i[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N15
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( i[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( i[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N17
dffeas \i[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N18
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( i[7] ) + ( GND ) + ( \Add0~14  ))
// \Add0~54  = CARRY(( i[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N20
dffeas \i[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N21
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( i[8] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( i[8] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N23
dffeas \i[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[8]),
	.prn(vcc));
// synopsys translate_off
defparam \i[8] .is_wysiwyg = "true";
defparam \i[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N24
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( i[9] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( i[9] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N26
dffeas \i[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[9]),
	.prn(vcc));
// synopsys translate_off
defparam \i[9] .is_wysiwyg = "true";
defparam \i[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N27
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( i[10] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( i[10] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N29
dffeas \i[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[10]),
	.prn(vcc));
// synopsys translate_off
defparam \i[10] .is_wysiwyg = "true";
defparam \i[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N30
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( i[11] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( i[11] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!i[11]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N32
dffeas \i[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[11]),
	.prn(vcc));
// synopsys translate_off
defparam \i[11] .is_wysiwyg = "true";
defparam \i[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N33
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( i[12] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( i[12] ) + ( GND ) + ( \Add0~38  ))

	.dataa(!i[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N35
dffeas \i[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[12]),
	.prn(vcc));
// synopsys translate_off
defparam \i[12] .is_wysiwyg = "true";
defparam \i[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( i[13] ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( i[13] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N38
dffeas \i[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[13]),
	.prn(vcc));
// synopsys translate_off
defparam \i[13] .is_wysiwyg = "true";
defparam \i[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N39
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( i[14] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( i[14] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N41
dffeas \i[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[14]),
	.prn(vcc));
// synopsys translate_off
defparam \i[14] .is_wysiwyg = "true";
defparam \i[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( i[15] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( i[15] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(!i[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N44
dffeas \i[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[15]),
	.prn(vcc));
// synopsys translate_off
defparam \i[15] .is_wysiwyg = "true";
defparam \i[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N45
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( i[16] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( i[16] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N47
dffeas \i[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[16]),
	.prn(vcc));
// synopsys translate_off
defparam \i[16] .is_wysiwyg = "true";
defparam \i[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( i[17] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( i[17] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N50
dffeas \i[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[17]),
	.prn(vcc));
// synopsys translate_off
defparam \i[17] .is_wysiwyg = "true";
defparam \i[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( i[18] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( i[18] ) + ( GND ) + ( \Add0~62  ))

	.dataa(!i[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N53
dffeas \i[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[18]),
	.prn(vcc));
// synopsys translate_off
defparam \i[18] .is_wysiwyg = "true";
defparam \i[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N54
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( i[19] ) + ( GND ) + ( \Add0~58  ))
// \Add0~10  = CARRY(( i[19] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N56
dffeas \i[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[19]),
	.prn(vcc));
// synopsys translate_off
defparam \i[19] .is_wysiwyg = "true";
defparam \i[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y3_N57
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( i[20] ) + ( GND ) + ( \Add0~10  ))
// \Add0~122  = CARRY(( i[20] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y3_N59
dffeas \i[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[20]),
	.prn(vcc));
// synopsys translate_off
defparam \i[20] .is_wysiwyg = "true";
defparam \i[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N0
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( i[21] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( i[21] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N2
dffeas \i[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[21]),
	.prn(vcc));
// synopsys translate_off
defparam \i[21] .is_wysiwyg = "true";
defparam \i[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N3
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( i[22] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( i[22] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N5
dffeas \i[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[22]),
	.prn(vcc));
// synopsys translate_off
defparam \i[22] .is_wysiwyg = "true";
defparam \i[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N6
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( i[23] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( i[23] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!i[23]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N8
dffeas \i[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[23]),
	.prn(vcc));
// synopsys translate_off
defparam \i[23] .is_wysiwyg = "true";
defparam \i[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N9
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( i[24] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( i[24] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N11
dffeas \i[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[24]),
	.prn(vcc));
// synopsys translate_off
defparam \i[24] .is_wysiwyg = "true";
defparam \i[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N12
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( i[25] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( i[25] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(!i[25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N14
dffeas \i[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[25]),
	.prn(vcc));
// synopsys translate_off
defparam \i[25] .is_wysiwyg = "true";
defparam \i[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N15
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( i[26] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( i[26] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N17
dffeas \i[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[26]),
	.prn(vcc));
// synopsys translate_off
defparam \i[26] .is_wysiwyg = "true";
defparam \i[26] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N18
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( i[27] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( i[27] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N20
dffeas \i[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[27]),
	.prn(vcc));
// synopsys translate_off
defparam \i[27] .is_wysiwyg = "true";
defparam \i[27] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N21
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( i[28] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( i[28] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N23
dffeas \i[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[28]),
	.prn(vcc));
// synopsys translate_off
defparam \i[28] .is_wysiwyg = "true";
defparam \i[28] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N24
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( i[29] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( i[29] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N26
dffeas \i[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[29]),
	.prn(vcc));
// synopsys translate_off
defparam \i[29] .is_wysiwyg = "true";
defparam \i[29] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N27
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( i[30] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( i[30] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[30]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N29
dffeas \i[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[30]),
	.prn(vcc));
// synopsys translate_off
defparam \i[30] .is_wysiwyg = "true";
defparam \i[30] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N30
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( i[31] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!i[31]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N32
dffeas \i[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[31]),
	.prn(vcc));
// synopsys translate_off
defparam \i[31] .is_wysiwyg = "true";
defparam \i[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N39
cyclonev_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = ( \led3~5_combout  & ( (!i[31] & (!i[0] & !i[1])) ) )

	.dataa(gnd),
	.datab(!i[31]),
	.datac(!i[0]),
	.datad(!i[1]),
	.datae(gnd),
	.dataf(!\led3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led1~0 .extended_lut = "off";
defparam \led1~0 .lut_mask = 64'h00000000C000C000;
defparam \led1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y3_N40
dffeas \led1~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\led1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led1~reg0 .is_wysiwyg = "true";
defparam \led1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N9
cyclonev_lcell_comb \led2~0 (
// Equation(s):
// \led2~0_combout  = ( \led3~5_combout  & ( (!i[1] & (!i[31] & i[0])) ) )

	.dataa(!i[1]),
	.datab(!i[31]),
	.datac(!i[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led2~0 .extended_lut = "off";
defparam \led2~0 .lut_mask = 64'h0000000008080808;
defparam \led2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y3_N10
dffeas \led2~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\led2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led2~reg0 .is_wysiwyg = "true";
defparam \led2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y3_N48
cyclonev_lcell_comb \led3~6 (
// Equation(s):
// \led3~6_combout  = ( \led3~5_combout  & ( (!i[31] & (i[1] & !i[0])) ) )

	.dataa(gnd),
	.datab(!i[31]),
	.datac(!i[1]),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(!\led3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led3~6 .extended_lut = "off";
defparam \led3~6 .lut_mask = 64'h000000000C000C00;
defparam \led3~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y3_N50
dffeas \led3~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\led3~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led3~reg0 .is_wysiwyg = "true";
defparam \led3~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
